<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <script>
      
        console.log("HELLO");


var jsonpData = {
  "Key":"mOp3bDXvmIM5lBx",
  "RequestModuleName":"my_connector",
  "ModuleVersion":"1.0",
  "ServerName":"server12.domain.com",
  "APIConnectionState":"new",
  "IP":"62.35.12.13",
  "Port":"60200",
  "TimeRequest":"1494584456492817",
  "Protocol":"HTTP",
  "Method":"GET",
  "ServerHostname":"sub.domain.com",
  "Request":"/folder/file.php?param=value",
  "HeadersList":"Host,Connection,Pragma,Cookie,Cache-Control,User-Agent",
  "Host":"sub.domain.com",
  "UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36",
  "Referer":"http://sub.domain.com/home.php",
  "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
  "AcceptEncoding":"gzip, deflate, sdch",
  "AcceptLanguage":"fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4",
  "AcceptCharset":"",
  "Origin":"",
  "XForwaredForIP":"62.35.64.32,32.36.35.24",
  "X-Requested-With":"",
  "Connection":"keep-alive",
  "Pragma":"no-cache",
  "CacheControl":"",
  "CookiesLen":"",
  "AuthorizationLen":"",
  "PostParamLen":"",
  "ClientID":"",
  "ContentType":"",
  "From":"",
  "X-Real-IP":"",
  "Via":"",
  "TrueClientIP":""
};


 $.ajax({
        type: "POST",
        url: 'https://api.datadome.co/validate-request/',
        data:jsonpData,
        async:true,
        dataType : 'jsonp',   //you may use jsonp for cross origin request
        crossDomain:true,
        success: function(data, status, xhr) {
          console.log("success");
             console.log(data);
             console.log(status);
            alert(xhr.getResponseHeader('Location'));
        },
        error: function(xhr, status, error) {
          console.log(xhr);
          console.log(xhr.responseText);
          console.log(status);
          console.log(error);
          console.log("error");
        }
    });


var data = "Key=&RequestModuleName=my_connector&ModuleVersion=1.0&ServerName=server12.domain.com&APIConnectionState=new&IP=62.35.12.13&Port=60200&TimeRequest=1494584456492817&Protocol=HTTP&Method=GET&ServerHostname=sub.domain.com&Request=%2Ffolder%2Ffile.php%3Fparam%3Dvalue&HeadersList=Host%2CConnection%2CPragma%2CCookie%2CCache-Control%2CUser-Agent&Host=sub.domain.com&UserAgent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F58.0.3029.96%20Safari%2F537.36&Referer=http%3A%2F%2Fsub.domain.com%2Fhome.php&Accept=text%2Fhtml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%3Bq%3D0.9%2Cimage%2Fwebp%2C*%2F*%3Bq%3D0.8&AcceptEncoding=gzip%2C%20deflate%2C%20sdch&AcceptLanguage=fr-FR%2Cfr%3Bq%3D0.8%2Cen-US%3Bq%3D0.6%2Cen%3Bq%3D0.4&AcceptCharset=&Origin=&XForwaredForIP=62.35.64.32%2C32.36.35.24&X-Requested-With=&Connection=keep-alive&Pragma=no-cache&CacheControl=&CookiesLen=&AuthorizationLen=&PostParamLen=&ClientID=&ContentType=&From=&X-Real-IP=&Via=&TrueClientIP=";

var xhr = new XMLHttpRequest();

xhr.addEventListener("readystatechange", function () {
  if (this.readyState === this.DONE) {
    console.log(this.responseText);
  }
});

xhr.open("POST", "https://api.datadome.co/validate-request/");
xhr.setRequestHeader("contenttype", "application/x-www-form-urlencoded");
xhr.setRequestHeader("user-agent", "DataDome");
xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");

xhr.send(data);



        
    </script>

<script>
          !function (a, b, c, d, e, f) {
              a.ddjskey = e;
              a.ddoptions = f || null;
              var m = b.createElement(c), n = b.getElementsByTagName(c)[0];
              m.async = 1, m.src = d, n.parentNode.insertBefore(m, n);
          }(window, document, "script", "https://js.datadome.co/tags.js","C4664B49113B110EC95351BB7AF603");
</script>


  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>
    <h2>Hello World 2</h2>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

